$colorselect: #F16D7F
$colordark: #222222

*
    margin: 0
    padding: 0
body
    font-family: 'Lato', sans-serif    
.menu
    background-color: $colordark
    padding: 15px 50px
    text-align: right
.goods-list
    display: flex
    justify-content: space-between
    padding: 15px 20px
.goods-item
    background-color:  #F8F8F8
.item_name
    margin: 15px 
    font-family: Lato
    font-size: 17px
    line-height: 16px
.item_price
    margin: 15px 
    font-family: Lato
    font-size: 17px
    line-height: 16px
    color: $colorselect